<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-png">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#8cc640">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#8cc640">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#8cc640">
  <title>RAS Zone :: Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
